   CMPT 306

Assignment 2

Due October 18

 

Create a simple top-down shooter that spawns a player and waves of zombie-like enemies on an empty map. Your game should have the following features 

Character (5 Marks each)

    The character should always start at the center of the view
    The character should be an animated sprite with shooting and walk animations
    The player should be able to walk forwards, and turn left and right
    The player can only shoot forwards.
    The character should have a bazooka or rocket launcher type weapon that fires relatively slowly (see Unity tutorial page).
    Rockets should fire at no more than one per second.
    Rockets should detonate when they hit a zombie or the outer wall
    Rockets should play a sound when they detonate.
    If the player dies, the game resets
    Player should give a death cry

Enemies (5 Marks each)

    Enemies should spawn at 4 locations on the map.
    Enemies should spawn not more than once every 5 seconds
    Enemies walk at a single speed directly towards the player.
    Enemies should collide with each other (zombie trains not zombie stacks)
    If a rocket collides with an enemy, the enemy should die.
    If an enemy collides with the player the player should die.
    Zombies should have a death sound effect

Environment (5 Marks each)

    The environment should be bounded to a single screen (player must stay within view)
    The background (floor) should have a texture.
    Display the current number of kills in the top left corner (See UI tutorial)

Bonus Marks (maximum possible for assignment 100%)

    Make the play area bigger than a single screen and have the camera follow the player (10 Marks)
    Have the spawn rate adjust based on the time played, without making the game impossible (10 Marks)
    Detect the collisions for at least one GameObject using the method of manually setting position and raycasting, as discussed in the tutorials (10 marks)
